spring.application.name=expensetracker
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.data.mongodb.database=expense_tracker
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.address=0.0.0.0